
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXdOREUyTlRJeE9Wb1hEVE16TURZd01URTJOVEl4T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSnBBClFyU0FNQnF5L09VUjVaT3F5emc0ZW1TNXZRTTg2eWlXRmR0M1VheXN5UU8wSlBZdFJ4M2VaRFBkUjE3SGx0alkKMTl6dkxnVVlTVnBqVkNORmFXclFvbTF1OENmZnZLNE56L05URzNRL0prSnVIZk9mN3FkMXZjZ2tnaFJDVVd6agpPa2VUZ0ZZSnJPcytRT0FPODFQeEFOU2tnd2Y3SjcycUpNK2lQV3FJTW9ySWRFWU93a2ZKdUc4RndSVDRobEUwCmd1OVJMYlFlV1FJVWpFekYxNTFuTjR6S0U3R2s2L1VQOXZhMjRjNFRJQTFNZk9tQVpTbGhIcStaNzM4SG9kNjIKOURybkl3enI5RXdsVHpnOVdrZ3I3VHBINnZjL0VlTGlSc01XVk9vL3pVQ21RKzA2b3lMVWVYaU9SM3doUlJiMwpBQUZRUkMzeEcybzlGL1ZyY25VQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOeUhKWUs4K29MYjlqbHpML08zRkJzblJabmtNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSGV3VjVra0FjQWJBcy9ZVlJpUApUSDRRNGJWOFExUEV2WFBmQ1pvdXNMdWZrbVZMcGZmbEtaMmdzQTE5SGgreTZvYytMWDY5dVhHQW5xdTg4NjFiCnVUV1VXYzdoVEY0cFZwcHJNOU8wREJxakJjMVpvQWlwTk1QUFlGaWFPVXVCS2hlektzanIyTitEeTNvdElXQ1gKQVo1OHh2T2J0V1JvaWpKNVRXdFRTRnNIWnZiVXNpMnV3VnROWFVmVVFKdDdvRElMbmNIZVkxOFh4ck5aMWlmdwpYZm9lUHR1cmFDdjRUa2dEWFlranU2cnNFSkJqNEN5MTAvY3dXci9NRThIbHRDSTMxYnpLSE4xTmtCanNCSHR4CmFqK24vUFJNYWY2R2h4OTJBaFkrdnp2ZzBhZmtOY2VBcyt4QkovVGE3WHFkclVvL0w3NmpkTVdLMFhPdGpUR2IKNDFNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://f0053e5c-c2e7-415d-8d7a-ab2315564a6e.eu-central-1.linodelke.net:443
  name: lke112280

users:
- name: lke112280-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkF3N25MZUxxZGdlbU1LWkM0X1hGY0JlUU93dFpVN25wa1duZkpLdkxnUTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZms5Nm0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2IwZmIzYjgtOTA1Yi00NzRlLTk1NWItNmNmZWU5Yjk2Mzg0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.We3t2MC0PZ2u5owaFJn7PbWgBbaFpb_c5ugNjEJKz-G43CqWmjLG7N8Ku7CIcRG2RZHqaVk77hHw3uy0lDJEPLYIMzrDtsp544hfmSgAXiKDsjAkfIQubPtZSinyPvpbLXVsEK0wnvlH_r5MnMsva2yuJqhsLgaDMDOPYFhsVNE9rLvtSNGRBlDnBhhnPdKM7qKCJD4-h2ET0C8Fa2mtfvvyai31P8rLmFQD7cEjrVWdt-RJ4XzxANDv3Tl_731OUeTwV5XqaRTtlJpD_FjSl7GYiFOLefgTWKxOHTUrWtd66UtFxp4pLcWYdGSTMS45gef5vsyg8SE36cFRoOT1bg

contexts:
- context:
    cluster: lke112280
    namespace: default
    user: lke112280-admin
  name: lke112280-ctx

current-context: lke112280-ctx
